<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="829dp"
        android:layout_height="wrap_content"
        android:text="Идентификатор машины"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/idCarText"
        android:layout_width="908dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="882dp"
        android:layout_height="wrap_content"
        android:text="Адрес сервера"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/serverAdressText"
        android:layout_width="896dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textUri"
        android:text="http://fmanapi1213123.azurewebsites.net/" />

    <TextView
        android:layout_width="882dp"
        android:layout_height="wrap_content"
        android:text="Адрес сервера трансляций RTMP"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/rtmpServerAddressText"
        android:layout_width="896dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textUri"
        android:text="rtmp://46.101.241.251/fmtest/car1" />

    <Button
        android:id="@+id/saveSettingsButton"
        android:layout_width="908dp"
        android:layout_height="wrap_content"
        android:text="Сохранить" />

</LinearLayout>
